<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">	
	<title>Auto Plus – Laravel Car Wash Booking</title>	
	<meta name="description" content="">
	<meta name="author" content="Media City">
	<meta name="copyright" content="Media City">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-03-12T00:00:00+01:00">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="assets/js/jquery.min.js"></script>	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>	
	<style>
		html{background-color:#FFFFFF;color:#000;}
		::-moz-selection{background:#333636;color:#000;}
		::selection{background:#333636;color:#000;}
		#documenter_sidebar #documenter_logo{background-image:url(./assets/images/logo.jpg);}
		a{color:#0081EF;}
		.btn {
			border-radius: 0;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -ms-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -webkit-gradient(linear, 0 0, 0 1C8EFF%, from(#0081EF), to(#0081EF));
			  background-image: -webkit-linear-gradient(top, #0081EF, #0081EF);
			  background-image: -o-linear-gradient(top, #0081EF, #0081EF);
			  background-image: linear-gradient(top, #0081EF, #0081EF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0081EF', endColorstr='#1672CC', GradientType=0);
			  border-color: #0081EF #0081EF #0081EF;
			  color:#FFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0081EF #0081EF #0081EF;
		  background-color: #cdbd00;
		}
		hr{border-top:1px solid #262626;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#0081EF;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#0081EF;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-fixit-multipurpose-construction-building-psd-t">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#install" title="Installation">Installation</a></li>
			<li><a href="#mail" title="Debug Mode">Mail Settings</a></li>	
			<li><a href="#debug" title="Debug Mode">Debug Mode</a></li>				
			<li><a href="#credits" title="Credits">Source &amp;Credits</a></li>
			<li><a href="#Conclusion" title="Support and Documentation">Conclusion</a></li>
		</ul>
		<div id="documenter_copyright">Copyright 2017 Media City 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Auto Plus – Laravel Car Wash Booking</h1>
	<h2>Documentation by “Media City” v1.0</h2>
	<div id="documenter_buttons">
		<a href="https://codecanyon.net/user/media-city" class="btn btn-primary btn-large">Portfolio</a> <a href="http://mediacity.co.in/" class="btn btn-large">Media City</a> 
	</div>
	<hr>
	<ul>
	<li>version: 1.0</li>
	<li>created: 20/10/2017</li>
	<li>updated: 30/10/2017</li>
	<li>by: Media City</li>
	<li><a href="http://mediacity.co.in">mediacity.co.in</a></li>
	<li>email: sudhirchechani@gmail.com </li>
	<li>email: info@mediacity.co.in </li>
	</ul>
	<p>Thank you for purchasing this Plugin. For further questions please <a href="https://codecanyon.net/user/media-city" target="_blank">contact us</a> through ThemeForest or leave an comment. We'd  love respond to you!</p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
	<p>Auto Plus – Laravel Car Wash Booking is built for Car Wash, Car Cleaning, Auto Wash, Garages, Automobile Mechanicals, Auto Painting, Car Workshop, Auto Workshop, Car Service, Tires, Auto Care, Car Care, Car Maintenance, Vehicle Diagnostics, Auto Glass, Body Shops, Auto Inspections etc.</p>
	<h3>Key Features</h3>
	<ul>
		<li>Appointment Booking System</li>
		<li>Admin Panel</li>
		<li>Login System</li>
		<li>Secure login and change password</li>
		<li>Secure password by md5</li>
		<li>Bootstrap 3 Framework</li>
		<li>Based on 1170px grid</li>
		<li>W3C Valid Markup</li>
		<li>Smooth Transition Effects</li>
		<li>Free Icon Fonts</li>
		<li>Owl Carousel</li>	
		<li>Font Awesome Icons</li>
		<li>Google Fonts</li>
		<li>Blog Pages</li>
		<li>Awesome Portfolio Pages</li>
		<li>Cross Browser Compatible</li>
		<li>Responsive Design</li>
		<li>Documentation Include</li>
		<li>Modern Design</li>
		<li>Unique and Creative Design</li>
		<li>Clean Code and Clean Design</li>
		<li>Easy To Customize</li>
	</ul>
</section>
<section id="install">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
	
<div class="entry-content clearfix">
	<h3>Introduction</h3>
	<p>Before install make sure you have the proper server requirements</p>
	<pre>
PHP 7 or greater
OpenSSL PHP Extension 
PHP Fileinfo extension
PHP Zip Archive
	</pre>
	<p>File and folder permissions</p>
	<pre>
/bootstrap        775
/public/uploads   775
/storage          775
	</pre>
	<h3>Installation with Apache</h3>
	<p>Before installing, make sure mod_rewrite is enabled.</p>
	<p>Unzip the source file</p>
	<pre>
cd /home/user/
unzip autoplus.zip
	</pre>
	<p>/home/user/autoplus, you can configure Apache virtual host as follows (remember to point the DocumentRoot to the public folder of the source)</p>
	<pre>
&lt;VirtualHost *:80&gt;
	ServerName yoursite.com
	DocumentRoot "/home/user/autoplus/public"
	Options Indexes FollowSymLinks
	&lt;Directory "/home/user/autoplus/public"&gt;
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;
	</pre>
	<p>Change the director/file’s owner to Apache’s running user (www-data for example), to make sure it has proper permission on your source files</p>
	<pre>
sudo chown www-data:www-data -R /home/user/autoplus
sudo chmod 775 -R /home/user/autoplus
	</pre>
	<p>Then restart Apache.</p>	
	<h3>Shared Hosting Install</h3>
	<p>Consider that this is the webroot folder for your autoplus website:&nbsp;<code>/home/myusername/public_html/</code></p>
	<p>Put all the main folder’s files in your autoplus website at&nbsp;<code>/home/myusername/</code></p>
	<p>Move all the files in&nbsp;the folder&nbsp;<code>/home/myusername/public/</code>&nbsp;to your&nbsp;webroot (example: public_html/ ou htdocs/) folder for your autoplus website at&nbsp;<code>/home/myusername/public_html/</code></p>
	<p>You can delete the folder&nbsp;<code>/home/myusername/public/</code>&nbsp;(it is now empty)</p>
	<p>Create MySQL database, add user to it with full permissions.</p>	
	<p>You are done.</p>	
</div>
</section>
<section id="mail">
	<div class="page-header"><h3>Mail Settings</h3><hr class="notop"></div>
<p>For Email Sending When Appointment booking confirmation and contact us.</p>
<p>Open and edit&nbsp;<code>.env</code>&nbsp;file.</p>
<pre>
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io (For Gmail = smtp.gmail.io)
MAIL_PORT=2525  (For Gmail = 465)
MAIL_USERNAME=youremailid
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=null  (For Gmail = ssl)
</pre>
<h5>Mail Chimp Or Subscribe Newsletter Settings</h5>
<p>For mail chimp or subscribe newsletter.</p>
<p>Open and edit&nbsp;<code>.env</code>&nbsp;file.</p>
<pre>
MAILCHIMP_API_KEY=yourapikey
MAILCHIMP_LIST_ID=yourlistid
</pre>
<p>Open and edit&nbsp; <code>app</code> -> <code>Http</code> -> <code>Controllers</code> -> <code>mailChimpController.php</code></p>
<pre>
protected $listId = 'yourmailchimplistid';
</pre>
</section>
<section id="debug">
	<div class="page-header"><h3>Debug Mode</h3><hr class="notop"></div>
<p>Debug mode will help you to track the error on your website. It is not all preferred to turn the debug mode on live site for very long time.</p>
<p>How to turn debug mode on</span></p>
<ul>
	<li>Login to you FTP account.</li>
	<li>Open and edit&nbsp;<code>.env</code>&nbsp;file.</li>
</ul>
<p>	Change</p>
<pre ><code>APP_DEBUG=false</code></pre>
<p>To</p>
<pre><code>APP_DEBUG=true</code></pre>
<ul>
	<li>Save and upload the file.</li>
</ul>
<p><code>false</code>&nbsp;means debug mode is OFF<br>
	<code>true</code>&nbsp;means debug mode is ON</p>
</section>
<section id="credits">
	  <div class="page-header">
	    <h3>Source &amp;Credits</h3>
	    <hr class="notop">
	  </div>
  	<h5>Thanks for each of these people that made our Plugin look amazing with their fabulous Images, Icons, Fonts, Js, Css and Videos.</h5>
	<br/>
	<strong>HTML / CSS: </strong>
	<li><a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap</a></li>
	<li><a href="https://adminlte.io/" target="_blank">adminlte</a></li>	
	<strong>Images: </strong>
	<li><a href="https://www.behance.net/" target="_blank">behance.net</a></li>
	<li><a href="https://shutterstock.com/" target="_blank">shutterstock.com</a></li>
	<li><a href="http://depositphotos.com/" target="_blank">depositphotos.com</a></li>
	<li><a href="http://www.freepik.com/" target="_blank">freepik.com</a></li>
	<li><a href="https://pixabay.com/" target="_blank">pixabay.com</a></li>
	<li><a href="http://www.freepik.com/free-photos-vectors/people">People image created by Nensuria - Freepik.com</a></li>
	<li><a href="https://pexels.com/" target="_blank">pexels.com</a></li>
	<strong>Icons: </strong>
	<li>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
	<li><a href="http://fontawesome.io/" target="_blank">Fontawesome</a></li>
	<strong>JS: </strong>
	<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
	<li><a href="https://www.google.com/maps" target="_blank">Google Map</a></li>
	<li><a href="https://github.com/bas2k/jquery.appear" target="_blank">jQuery.appear</a></li>
	<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery.countdown</a></li>
	<li><a href="https://github.com/bfintal/Counter-Up" target="_blank">jquery.counterup</a></li>
	<li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl Carousel</a></li>
	<li><a href="http://www.elevateweb.co.uk/image-zoom" target="_blank">elevateZoom</a></li>	
	<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">magnific popup</a></li>
	<li><a href="http://www.eyecon.ro/bootstrap-datepicker" target="_blank">bootstrap datepicker</a></li>
	<li><a href="https://github.com/vdw/MapIt" target="_blank">MapIt</a></li>
	<li><a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajax Mail Chimp</a></li>	
	<li><a href="http://github.com/cferdinandi/smooth-scroll" target="_blank">Smooth Scroll</a></li>
	<strong>Fonts: </strong>
	<li><a href="https://www.google.com/webfonts" target="_blank">Google Fonts</a></li>
	<li><a href="http://fontawesome.io/" target="_blank">Font Aawesome</a></li>
	<strong>Mockups: </strong>
	<li><a href="http://www.pixeden.com/">Pixeden</a></li>
	<br/><br/>
	<b>Note:</b> Images only for demo version. Images used in previews are not included in download file.	
</section>
<section id="Conclusion">
	<div class="page-header">
	  <h3>Conclusion</h3>
	  <hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Plugin on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
	<hr>
	<h5 class="ky1">Media City</h5>
	<ul class="ky2">	 
	  </a> <a href="http://codecanyon.net/user/media-city/portfolio">
	  <li>Code Canyon</li>
	   <a href="https://themeforest.net/user/media-city">
	  <li>Themeforest</li>
	  </a> <a href="http://graphicriver.net/user/media-city/portfolio">
	  <li>Graphic River</li>
	  </a> <a href="http://mediacity.co.in">
	  <li>www.mediacity.co.in</li>
	  </a>
	</ul>
	<br>
	<br>
	<h5 class="ky1">Support &amp; mail</h5>
	<ul class="ky2">
	<li><a href="mailto:sudhirchechani@gmail.com">sudhirchechani@gmail.com</a></li>
	<li><a href="mailto:info@mediacity.co.in">info@mediacity.co.in</a></li>
</section>
	</div>
</body>
</html>