<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2017 .
**********************************************************************************************************  -->
<!-- 
Template Name: Auto Plus – Car Wash and Car Repair HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Auto Plus – Car Wash &amp; Car Repair HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Auto Plus" />
<meta name="keywords" content="car wash, html template, car wash template, auto plus, car repair, auto wash, auto detail, auto detailing, car, cleaning, mechanic, repair, wash, car service, workshop">
<meta name="author" content="Media City" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="css/icon-font.css" rel="stylesheet" type="text/css"/> <!-- icon-font css -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet"> <!-- google font -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <div class="top-bar hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="info-bar">
            <ul>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info@carwash.com</li>
              <li>|</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>(+01) 123 456 7890</li>
            </ul>
          </div>          
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="top-bar-right">
            <div class="top-menu hidden-sm">
              <ul>
                <li><a href="#">Schedule</a></li>
                <li>|</li>
                <li><a href="#">News</a></li>
                <li>|</li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-icon">
              <ul>
                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end top bar -->
<!--  navigation -->
  <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="navigation">
            <div id="cssmenu">
              <ul>
                <li><a href="#">Home</a>
                  <ul>
                    <li> <a href="index.html">Home Style 1</a></li>
                    <li><a href="../version2/index.html">Home Style 2</a></li>
                    <li><a href="../version3/index.html">Home Style 3</a></li>
                    <li><a href="../version4/index.html">Home Style 4</a></li>
                    <li><a href="../version5/index.html">Home Style 5</a></li>
                  </ul>
                </li>                
                <li><a href="#">Pages</a>
                  <ul>    
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                    <li><a href="faq.html">Faq's</a></li>                    
                    <li><a href="404.html">404 Page</a></li>                
                    <li><a href="403.html">403</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>  
                    <li><a href="under-construction.html">Under Construction</a></li>                  
                  </ul>
                </li>
                <li><a href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services-style-2.html">Services Style 2</a></li>
                    <li><a href="services-details.html">Services Details</a></li>
                  </ul>
                </li>                
                <li><a href="#">Gallery</a>
                  <ul>
                    <li><a href="gallery-col3.html">Portfolio 3 Column</a></li>
                    <li><a href="gallery-col4.html">Portfolio 4 Column</a></li>
                    <li><a href="gallery-col5.html">Portfolio 5 Column</a></li>
                    <li><a href="gallery-full-width.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-2.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-3.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-masonry.html">Portfolio Masonry</a></li>
                    <li><a href="gallery-with-slider.html">Portfolio With Slider</a></li>
                  </ul>
                </li>
                 <li><a href="#">Team</a>
                  <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                  </ul>
                </li>        
                <li><a href="#">Shop</a>
                  <ul>    
                    <li><a href="shop.html">Shop Style 1</a></li>
                    <li><a href="shop-style-2.html">Shop Style 2</a></li>
                    <li><a href="shop-style-3.html">Shop Style 3</a></li>
                    <li><a href="shop-style-4.html">Shop Style 4</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-sidebar.html">Product Details Sidebar</a></li>
                    <li><a href="cart.html">Cart Page</a></li>                 
                  </ul>
                </li>       
                <li><a href="#">Contact</a>
                  <ul>
                    <li><a href="contact.html">Contact Style 1</a></li>
                    <li><a href="contact-style-2.html">Contact Style 2</a></li>
                    <li><a href="contact-style-3.html">Contact Style 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div> 
<!--  end navigation -->
<!--  slider -->
  <div id="home-slider" class="home-slider">
    <div class="item home-slider-bg" style="background-image: url('images/slider-1.jpg')"> 
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading">We Care</h4>
          <h1 class="slider-heading">For Your Car</h1>
          <p>Nam pretium turpis et arcu duis arcu tortor suscipit eget impe nec imperdiet iaculis ipsum sed aliquam ultrices mauris ante arcu accumsan a consectetuer eget posuere.</p>
          <div class="slider-btn">
            <a href="#" class="btn btn-orange">Read More</a>
            <a href="#" class="btn btn-default">Contact Us</a>
          </div>
        </div>  
      </div>     
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-2.jpg')">  
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading">We Care</h4>
          <h1 class="slider-heading">For Your Car</h1>
          <p>Nam pretium turpis et arcu duis arcu tortor suscipit eget impe nec imperdiet iaculis ipsum sed aliquam ultrices mauris ante arcu accumsan a consectetuer eget posuere.</p>
          <div class="slider-btn">
            <a href="#" class="btn btn-orange">Read More</a>
            <a href="#" class="btn btn-default">Contact Us</a>
          </div>
        </div>  
      </div>      
    </div>
    <div class="item home-slider-bg" style="background-image: url('images/slider-3.jpg')">  
      <div class="container">
        <div class="slider-dtl">
          <h4 class="slider-sub-heading">We Care</h4>
          <h1 class="slider-heading">For Your Car</h1>
          <p>Nam pretium turpis et arcu duis arcu tortor suscipit eget impe nec imperdiet iaculis ipsum sed aliquam ultrices mauris ante arcu accumsan a consectetuer eget posuere.</p>
          <div class="slider-btn">
            <a href="#" class="btn btn-orange">Read More</a>
            <a href="#" class="btn btn-default">Contact Us</a>
          </div>
        </div>  
      </div>      
    </div>
  </div>
<!--  end slider -->
<!--  who we are -->
  <div id ="who-we-are" class="who-we-are-main-block">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="section">
            <h3 class="section-heading">Who We Are?</h3>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean commodo ligula eget dolor aenean mas cum soc iis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu pretium quis sem nulla consequat massa quis enim.</p>
          </div>
          <div class="row who-we-are-points">
            <div class="col-sm-6">
              <div class="who-we-are-block">
                <div class="who-we-are-icon">
                  <i class="icon-1" aria-hidden="true"></i>
                </div>
                <div class="who-we-are-dtl">
                  <h5 class="who-we-are-heading">Donec Pede Fringilla</h5>
                  <p>Nullam dictum felis eu pede mollis preti integer tincidunt cras dapibus vivam elementum semper nisi.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="who-we-are-block">
                <div class="who-we-are-icon">
                  <i class="icon-2" aria-hidden="true"></i>
                </div>
                <div class="who-we-are-dtl">
                  <h5 class="who-we-are-heading">Donec Pede Fringilla</h5>
                  <p>Nullam dictum felis eu pede mollis preti integer tincidunt cras dapibus vivam elementum semper nisi.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="who-we-are-block">
                <div class="who-we-are-icon">
                  <i class="icon-3" aria-hidden="true"></i>
                </div>
                <div class="who-we-are-dtl">
                  <h5 class="who-we-are-heading">Donec Pede Fringilla</h5>
                  <p>Nullam dictum felis eu pede mollis preti integer tincidunt cras dapibus vivam elementum semper nisi.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="who-we-are-block">
                <div class="who-we-are-icon">
                  <i class="icon-8" aria-hidden="true"></i>
                </div>
                <div class="who-we-are-dtl">
                  <h5 class="who-we-are-heading">Donec Pede Fringilla</h5>
                  <p>Nullam dictum felis eu pede mollis preti integer tincidunt cras dapibus vivam elementum semper nisi.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 hidden-sm">
          <div class="who-we-are-img">
            <img src="images/who-we-are.jpg" class="img-responsive" alt="who-we-are">
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end who we are -->
<!--  services -->
  <div id="services" class="services-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Our Services</h3>
        <p class="sub-heading">Sollicitudin urna dolor sagittis lacus donec elit libero sodales nec</p>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-01.png" class="img-responsive" alt="service-01"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Vehicle Hand Wash</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-02.png" class="img-responsive" alt="service-02"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Headlight Lens Restoration</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-03.png" class="img-responsive" alt="service-03"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Scratch Removal</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-04.png" class="img-responsive" alt="service-04"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Tar Removal</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-05.png" class="img-responsive" alt="service-05"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Odor Elimination</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-06.png" class="img-responsive" alt="service-06"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Engine Cleaning</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-07.png" class="img-responsive" alt="service-07"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Hazardous Cleaning</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="service-block text-center">
            <div class="service-icon">
              <a href="services-details.html"><img src="images/icons/service-08.png" class="img-responsive" alt="service-08"></a>
            </div>
            <div class="service-dtl">
              <a href="services-details.html"><h5 class="service-heading">Valet Service</h5></a>
              <p>Lorem ipsum dolor sit amet cons elit aenean commodo ligula egetetsg cum sociis natoque enatib.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<!--  end services -->
<!--  gallery -->
  <div id="work-gallery" class="work-gallery-main-block">
    <div class="parallax" style="background-image: url('images/bg/work-gallery-bg.jpg')">
    <div class="overlay-bg"></div>
      <div class="container">
        <div class="section text-center">
          <h3 class="section-heading">Working gallery</h3>
          <p class="sub-heading">Donec pede justo fringilla vel aliquet nec vulputate eget arcu enim rhoncus</p>
        </div>
        <div id="work-gallery-slider" class="work-gallery-slider">
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-01.jpg" class="img-responsive" alt="gallery-01">
            <div class="overlay-bg"><a href="images/gallery/gallery-01.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-02.jpg" class="img-responsive" alt="gallery-02">
            <div class="overlay-bg"><a href="images/gallery/gallery-02.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-03.jpg" class="img-responsive" alt="gallery-03">
            <div class="overlay-bg"><a href="images/gallery/gallery-03.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-04.jpg" class="img-responsive" alt="gallery-04">
            <div class="overlay-bg"><a href="images/gallery/gallery-04.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-05.jpg" class="img-responsive" alt="gallery-05">
            <div class="overlay-bg"><a href="images/gallery/gallery-05.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
          <div class="item work-gallery-block"> 
            <img src="images/gallery/gallery-06.jpg" class="img-responsive" alt="gallery-06">
            <div class="overlay-bg"><a href="images/gallery/gallery-06.jpg" title="Your Image Title"><i class="fa fa-plus"></i></a></div>
          </div>
        </div>
      </div>      
    </div>
  </div>
<!--  end gallery -->
<!--  team -->
  <div id="team" class="team-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Our Awesome Team</h3>
        <p class="sub-heading">Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus</p>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="team-block text-center">
            <div class="team-img">
              <a href="team-details.html"><img src="images/team/team-01.jpg" class="img-responsive" alt="team-01">
              <div class="overlay-bg"></div></a>
            </div>
            <div class="team-dtl">
              <a href="team-details.html"><h6 class="team-heading">Sarah Johnson</h6></a>
              <div class="team-post">Mechanic</div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block text-center">
            <div class="team-img">
              <a href="team-details.html"><img src="images/team/team-02.jpg" class="img-responsive" alt="team-02">
              <div class="overlay-bg"></div></a>
            </div>
            <div class="team-dtl">
              <a href="team-details.html"><h6 class="team-heading">John Doe</h6></a>
              <div class="team-post">Mechanic</div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block text-center">
            <div class="team-img">
              <a href="team-details.html"><img src="images/team/team-03.jpg" class="img-responsive" alt="team-03">
              <div class="overlay-bg"></div></a>
            </div>
            <div class="team-dtl">
              <a href="team-details.html"><h6 class="team-heading">Sarah Clark</h6></a>
              <div class="team-post">Mechanic</div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="team-block text-center">
            <div class="team-img">
              <a href="team-details.html"><img src="images/team/team-04.jpg" class="img-responsive" alt="team-04">
              <div class="overlay-bg"></div></a>
            </div>
            <div class="team-dtl">
              <a href="team-details.html"><h6 class="team-heading">Mark Dwayne</h6></a>
              <div class="team-post">Mechanic</div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end team -->
<!--  facts -->
  <div id="facts" class="facts-main-block">
    <div class="parallax" style="background-image: url('images/bg/facts-bg.jpg')">
    <div class="overlay-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">1025</h2>
              <div class="facts-text">Vehicle Washed</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-car" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">850</h2>
              <div class="facts-text">Car Washed</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">780</h2>
              <div class="facts-text">Happy Customers</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="facts-block text-center">
              <div class="facts-icon">
                <i class="fa fa-coffee" aria-hidden="true"></i>
              </div>
              <h2 class="facts-number counter">500</h2>
              <div class="facts-text">Cup of Coffee</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end facts -->
<!--  plans -->
  <div id="pricing-plan" class="pricing-plan-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Washing Plans</h3>
        <p class="sub-heading">Phasellus ullamcorper ipsum rutrum nunc nunc nonummy metus vestibulum</p>
      </div>
      <div class="pricing-plan-tab">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#plan-1" aria-controls="plan-1" role="tab" data-toggle="tab"><span><i class="icon-1"></i></span>Regular Car</a></li>
          <li role="presentation"><a href="#plan-2" aria-controls="plan-2" role="tab" data-toggle="tab"><span><i class="icon-3"></i></span>Medium Car</a></li>
          <li role="presentation"><a href="#plan-3" aria-controls="plan-3" role="tab" data-toggle="tab"><span><i class="icon-2"></i></span>Compact SUV</a></li>
          <li role="presentation"><a href="#plan-4" aria-controls="plan-4" role="tab" data-toggle="tab"><span><i class="icon-4"></i></span>Mini Van</a></li>
          <li role="presentation"><a href="#plan-5" aria-controls="plan-5" role="tab" data-toggle="tab"><span><i class="icon-6"></i></span>Pickup Truck</a></li>
          <li role="presentation"><a href="#plan-6" aria-controls="plan-6" role="tab" data-toggle="tab"><span><i class="icon-8"></i></span>Cargo Truck</a></li>
        </ul>
      </div>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="plan-1">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$49.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$69.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$89.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$109.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="plan-2">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$69.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$89.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$109.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$309.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="plan-3">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$89.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$109.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$149.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$199.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="plan-4">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$99.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$149.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$199.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$249.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="plan-5">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$99.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$109.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$145.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$249.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="plan-6">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Basic Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$149.00</h2>
                  <div class="pricing-duration">25 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Deluxe Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$199.00</h2>
                  <div class="pricing-duration">45 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Ultimate Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$249.00</h2>
                  <div class="pricing-duration">60 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="pricing-block text-center">
                <h6 class="pricing-heding">Super Washing</h6>
                <div class="pricing-price-block">
                  <h2 class="pricing-price">$299.00</h2>
                  <div class="pricing-duration">100 Mins</div>
                </div>
                <div class="pricing-dtl">
                  <ul>
                    <li>Exterior Hand Wash</li>
                    <li>Towel Hand Dry</li>
                    <li>Wheel Shine</li>
                    <li>Tire Dressing</li>
                    <li>Window In &amp; Out</li>
                    <li>Sealer Hand Wax</li>
                    <li>Interior Vacuum</li>
                    <li>Door Shut’s &amp; Plastics</li>
                    <li>Dashboard Clean</li>
                    <li>Air Freshener</li>
                    <li>Triple Coat Hand Wax</li>
                  </ul>
                  <a href="#" class="btn btn-default">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end plans -->
<!--  testimonials -->
  <div id="testimonials" class="testimonials-main-block">
    <div class="parallax" style="background-image: url('images/bg/testimonials-bg.jpg')">
    <div class="overlay-bg"></div>
      <div class="container">
        <div class="section text-center">
          <h3 class="section-heading">Testimonials</h3>         
        </div>
        <div id="testimonials-slider" class="testimonials-slider">
          <div class="item testimonials-block"> 
            <div class="testimonials-dtl text-center">
              <p>“ Curabitur ligula sapien tincidunt non euismod vitae posuere imperdiet leo maecenas malesuada praesent congue erat at massa sed cursus turpis vitae tortor donec posuere vulputate arcu phasellus accumsan cursus velit vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. ”</p>
            </div>
            <div class="testimonials-client">
              <div class="testimonials-client-img">
                <img src="images/testimonials-client-01.jpg" class="img-responsive" alt="client-01">
              </div>
              <div class="testimonials-client-dtl">
                <h6 class="client-name">Sarah Cesaro</h6>
                <div class="client-since">Platinum user from 3 years</div>
              </div>
            </div>
          </div>
          <div class="item testimonials-block"> 
            <div class="testimonials-dtl text-center">
              <p>“ Curabitur ligula sapien tincidunt non euismod vitae posuere imperdiet leo maecenas malesuada praesent congue erat at massa sed cursus turpis vitae tortor donec posuere vulputate arcu phasellus accumsan cursus velit vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. ”</p>
            </div>
            <div class="testimonials-client">
              <div class="testimonials-client-img">
                <img src="images/testimonials-client-02.jpg" class="img-responsive" alt="client-02">
              </div>
              <div class="testimonials-client-dtl">
                <h6 class="client-name">Smith Cesaro</h6>
                <div class="client-since">Platinum user from 2 years</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end testimonials -->
<!--  appointment -->
  <div id="appointment" class="appointment-main-block">
    <div class="container">
      <div class="row">
        <div class="col-md-4 hidden-sm">
          <div class="appointment-img">
            <img src="images/appointment.jpg" class="img-responsive" alt="Appointment">
          </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="appointment-block">
            <form id="appointment-form" class="appointment-form" method="post" action="appointment.php">                            
              <h5 class="form-heading-title"><span class="form-heading-no">1.</span>Vehicle Information</h5>
              <div class="row">
                <div class="col-sm-4">
                  <div class="dropdown">
                    <button class="btn btn-dropdown dropdown-toggle" type="button" id="service-type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <span class="drp-name" data-bind="label">Choose Service Type</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu service-type" aria-labelledby="service-type" name="service-type">
                      <li value="Basic Washings"><a href="#">Basic Washing</a></li>
                      <li value="Deluxe Washing"><a href="#">Deluxe Washing</a></li>
                      <li value="Ultimate Washing"><a href="#">Ultimate Washing</a></li>
                      <li value="Super Washing"><a href="#">Super Washing</a></li>
                    </ul>
                    <input type='hidden' name='service-type' id="service-type">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="dropdown">
                    <button class="btn btn-dropdown dropdown-toggle" type="button" id="vehical-make" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <span class="drp-name" data-bind="label">Choose Vehicle Make</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu vehical-make" aria-labelledby="vehical-make" name="vehical-make">
                      <li value="Honda"><a href="#">Honda</a></li>
                      <li value="Hundai"><a href="#">Hundai</a></li>
                      <li value="BMW"><a href="#">BMW</a></li>
                    </ul>
                    <input type='hidden' name='vehical-make' id="vehical-make">
                  </div>
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="vehical-model" id="vehical-model" placeholder="Enter Vehicle Model" required>
                </div>
              </div>
              <h5 class="form-heading-title"><span class="form-heading-no">2.</span>Appointment Information</h5>
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" name="appointment-date" class="form-control date-pick" id="appointment-date" placeholder="Appointment Date">
                </div>
                <div class="col-sm-6">
                  <div class="dropdown">
                    <button class="btn btn-dropdown dropdown-toggle" type="button" id="appointment-time" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <span class="drp-name" data-bind="label">Appointments Time-frame</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu appointment-time" aria-labelledby="appointment-time" name="appointment-time">
                      <li value="Morning"><a href="#">Morning</a></li>
                      <li value="Afternoon"><a href="#">Afternoon</a></li>
                      <li value="Evening"><a href="#">Evening</a></li>
                    </ul>
                    <input type='hidden' name='appointment-time' id='appointment-time'>
                  </div>
                </div>
              </div>
              <h5 class="form-heading-title"><span class="form-heading-no">3.</span>Contact Details</h5>
              <div class="row">
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                </div>
                <div class="col-sm-4">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
                </div>
                <div class="col-sm-12">
                  <textarea id="message" name="message" rows="6" placeholder="Message"></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-default pull-right">Book Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end appointment -->
<!--  latest news -->
  <div id="news" class="news-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Latest News</h3>
        <p class="sub-heading">Phasellus ullamcorper ipsum rutrum nunc nunc nonummy metus vestibulum</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="blog-single-left-sidebar.html"><img src="images/blog/blog-01.jpg" class="img-responsive" alt="news-01">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="news-top">
              <div class="news-date text-center">
                <h4 class="news-day">21</h4>
                <div class="news-month">March</div>
              </div>
              <div class="news-heading-block">
                <a href="blog-single-left-sidebar.html"><h6 class="news-heading">Maecenas vestibulum mollis<br/>
                diamster egestas</h6></a>
                <ul class="news-tag">
                  <li><i class="fa fa-user" aria-hidden="true"></i> <a href="#">Admin</a></li>
                  <li><i class="fa fa-comment" aria-hidden="true"></i> Comments: <a href="#">8</a></li>
                </ul>
              </div>
            </div>
            <div class="news-dtl">
              <p>Lorem ipsum dolor sit amet consectetuer adipisci elit aenean commodo ligula eget dolor aenean cum sociis natoque penatibus et magnis.</p>
              <a href="blog-single-left-sidebar.html" class="read-more">Read More >></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="blog-single-left-sidebar.html"><img src="images/blog/blog-02.jpg" class="img-responsive" alt="news-02">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="news-top">
              <div class="news-date text-center">
                <h4 class="news-day">25</h4>
                <div class="news-month">March</div>
              </div>
              <div class="news-heading-block">
                <a href="blog-single-left-sidebar.html"><h6 class="news-heading">Maecenas vestibulum mollis<br/>
                diamster egestas</h6></a>
                <ul class="news-tag">
                  <li><i class="fa fa-user" aria-hidden="true"></i> <a href="#">Admin</a></li>
                  <li><i class="fa fa-comment" aria-hidden="true"></i> Comments: <a href="#">10</a></li>
                </ul>
              </div>
            </div>
            <div class="news-dtl">
              <p>Lorem ipsum dolor sit amet consectetuer adipisci elit aenean commodo ligula eget dolor aenean cum sociis natoque penatibus et magnis.</p>
              <a href="blog-single-left-sidebar.html" class="read-more">Read More >></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-block">
            <div class="news-img">
              <a href="blog-single-left-sidebar.html"><img src="images/blog/blog-03.jpg" class="img-responsive" alt="news-03">
                <div class="overlay-bg"></div>
              </a>
            </div>
            <div class="news-top">
              <div class="news-date text-center">
                <h4 class="news-day">28</h4>
                <div class="news-month">March</div>
              </div>
              <div class="news-heading-block">
                <a href="blog-single-left-sidebar.html"><h6 class="news-heading">Maecenas vestibulum mollis<br/>
                diamster egestas</h6></a>
                <ul class="news-tag">
                  <li><i class="fa fa-user" aria-hidden="true"></i> <a href="#">Admin</a></li>
                  <li><i class="fa fa-comment" aria-hidden="true"></i> Comments: <a href="#">15</a></li>
                </ul>
              </div>
            </div>
            <div class="news-dtl">
              <p>Lorem ipsum dolor sit amet consectetuer adipisci elit aenean commodo ligula eget dolor aenean cum sociis natoque penatibus et magnis.</p>
              <a href="blog-single-left-sidebar.html" class="read-more">Read More >></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end latest news -->
<!--  clients -->
  <div id="clients" class="clients-main-block">    
    <div class="container">      
      <div id="client-slider" class="client-slider"> 
        <div class="item client-img">
          <img src="images/icons/client-01.png" class="img-responsive" alt="client-1">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-02.png" class="img-responsive" alt="client-2">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-03.png" class="img-responsive" alt="client-3">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-04.png" class="img-responsive" alt="client-4">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-05.png" class="img-responsive" alt="client-5">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-06.png" class="img-responsive" alt="client-6">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-03.png" class="img-responsive" alt="client-7">
        </div>
        <div class="item client-img">
          <img src="images/icons/client-04.png" class="img-responsive" alt="client-8">
        </div>
      </div>         
    </div>   
  </div>
<!--  end clients -->
<!--  map -->
  <div id="location" class="map-location"></div>
<!--  end map -->
<!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-about footer-widget">
              <h5 class="footer-heading">About Us</h5>
              <img src="images/logo-white.png" class="img-responsive" alt="logo">
              <p>Lorem ipsum dolor sit amet, consectetuer a dipiscing elit aenean commodo ligula eget in
              dolor aenean massa cum sociis natoque penatibus et magnis dis parturie.</p>              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-services footer-widget">
              <h5 class="footer-heading">Our Services</h5>
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Vehicle Hand Wash Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Headlight Lens Restoration Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Scratch Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Tar Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Odor Elimination Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Engine Cleaning Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Valet Car Service</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-opening footer-widget">
              <h5 class="footer-heading">Opening Hours</h5>
              <div class="row">
                <div class="col-xs-5">
                  <div class="opening-day">Monday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Tuesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Wednesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Thursday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Friday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Saturday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 1:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Sunday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">Closed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-subscribe footer-widget">
              <h5 class="footer-heading">Subscribe Newsletter</h5>
              <p>Lorem ipsum dolor sit amet consectetuer elit aenean commodo ligula eget dolo.</p>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control" id="mc-email" placeholder="Enter email address">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>
              <div class="social-icon">
                <span>Follow us on:</span>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <hr>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>&copy; Copyrights 2017 <a href="index.html">Auto Plus</a>. | All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--  end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.appear.js"></script> <!-- progress bar js -->
<script type="text/javascript" src="js/jquery.countdown.js"></script>  <!-- event countdown js -->
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js--> 
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js -->  
<script>
  jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  });
  function initialize(){
    var myLatLng = {lat: 25.3500, lng: 74.6333}; // Insert Your Latitude and Longitude For Footer Wiget Map
    var mapOptions = {
      center: myLatLng, 
      zoom: 15,
      disableDefaultUI: true,
      scrollwheel: false,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]     
    }
    // For Footer Widget Map
    var map = new google.maps.Map(document.getElementById("location"), mapOptions);
    var image = 'images/icons/map.png';
    var beachMarker = new google.maps.Marker({
      position: myLatLng, 
      map: map,   
      icon: image
    });    
  }
</script>
<!-- end jquery -->
</body>
<!--body end -->
</html>