<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 .
**********************************************************************************************************  -->
<!-- 
Template Name: Auto Plus – Car Wash and Car Repair HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Auto Plus – Car Wash &amp; Car Repair HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Auto Plus" />
<meta name="keywords" content="car wash, html template, car wash template, auto plus, car repair, auto wash, auto detail, auto detailing, car, cleaning, mechanic, repair, wash, car service, workshop">
<meta name="author" content="Media City" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="css/icon-font.css" rel="stylesheet" type="text/css"/> <!-- icon-font css -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet"> <!-- google font -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <div class="top-bar hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="info-bar">
            <ul>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info@carwash.com</li>
              <li>|</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>(+01) 123 456 7890</li>
            </ul>
          </div>          
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="top-bar-right">
            <div class="top-menu hidden-sm">
              <ul>
                <li><a href="#">Schedule</a></li>
                <li>|</li>
                <li><a href="#">News</a></li>
                <li>|</li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-icon">
              <ul>
                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end top bar -->
<!--  navigation -->
  <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="navigation">
            <div id="cssmenu">
              <ul>
                <li><a href="#">Home</a>
                  <ul>
                    <li> <a href="index.html">Home Style 1</a></li>
                    <li><a href="../version2/index.html">Home Style 2</a></li>
                  </ul>
                </li>                
                <li><a href="#">Pages</a>
                  <ul>    
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                    <li><a href="faq.html">Faq's</a></li>                    
                    <li><a href="404.html">404 Page</a></li>                
                    <li><a href="403.html">403</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>  
                    <li><a href="under-construction.html">Under Construction</a></li>                  
                  </ul>
                </li>
                <li><a href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services-style-2.html">Services Style 2</a></li>
                    <li><a href="services-details.html">Services Details</a></li>
                  </ul>
                </li>                
                <li><a href="#">Gallery</a>
                  <ul>
                    <li><a href="gallery-col3.html">Portfolio 3 Column</a></li>
                    <li><a href="gallery-col4.html">Portfolio 4 Column</a></li>
                    <li><a href="gallery-col5.html">Portfolio 5 Column</a></li>
                    <li><a href="gallery-full-width.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-2.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-3.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-masonry.html">Portfolio Masonry</a></li>
                    <li><a href="gallery-with-slider.html">Portfolio With Slider</a></li>
                  </ul>
                </li>
                 <li><a href="#">Team</a>
                  <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                  </ul>
                </li>        
                <li><a href="#">Shop</a>
                  <ul>    
                    <li><a href="shop.html">Shop Style 1</a></li>
                    <li><a href="shop-style-2.html">Shop Style 2</a></li>
                    <li><a href="shop-style-3.html">Shop Style 3</a></li>
                    <li><a href="shop-style-4.html">Shop Style 4</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-sidebar.html">Product Details Sidebar</a></li>
                    <li><a href="cart.html">Cart Page</a></li>                 
                  </ul>
                </li>       
                <li><a href="#">Contact</a>
                  <ul>
                    <li><a href="contact.html">Contact Style 1</a></li>
                    <li><a href="contact-style-2.html">Contact Style 2</a></li>
                    <li><a href="contact-style-3.html">Contact Style 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div> 
<!--  end navigation -->
<!--  page banner -->
  <div id="page-banner" class="page-banner-main" style="background-image: url('images/bg/page-banner.jpg')">
    <div class="container">
      <div class="page-banner-block">
        <div class="section">
          <h3 class="section-heading">Product Details</h3>
        </div>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active"><a>Product Details</a></li>
        </ol>
      </div>
    </div>
  </div>
<!--  end page banner  -->
<!-- single product -->
  <div id="single-product" class="shop-page single-product-main-block">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="product-desc-img">
            <img id="zoom-01" src="images/shop/product-01.jpg" class="img-responsive" alt="product-desc-1" data-zoom-image="images/shop/product-full-01.jpg">
          </div>           
          <div id="gallery-01" class="product-gallery">  
            <div class="product-gallery-thumb">
              <a href="#" data-image="images/shop/product-01.jpg" data-zoom-image="images/shop/product-full-01.jpg"><img src="images/shop/product-thumb-01.jpg" class="img-responsive" alt="product-thumb-1"><div class="product-gallery-overlay"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div></a>
            </div>               
            <div class="product-gallery-thumb">
              <a href="#" data-image="images/shop/product-02.jpg" data-zoom-image="images/shop/product-full-02.jpg"><img src="images/shop/product-thumb-02.jpg" class="img-responsive" alt="product-thumb-2"><div class="product-gallery-overlay"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div></a>
            </div>             
            <div class="product-gallery-thumb">
              <a href="#" data-image="images/shop/product-01.jpg" data-zoom-image="images/shop/product-full-01.jpg"><img src="images/shop/product-thumb-01.jpg" class="img-responsive" alt="product-thumb-3"><div class="product-gallery-overlay"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div></a>
            </div>
          </div> 
        </div>               
        <div class="col-sm-8">
          <div class="single-product-dtl">
            <div class="shop-dtl">
              <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
              <div class="rating text-left">
                <label>
                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                </label>
                <label>
                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                </label>
                <label class="selected">
                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                </label>
                <label>
                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                </label>
                <label>
                  <input type="radio" name="rating" value="1" title="1 star"> 1
                </label>
              </div>
              <div class="shop-price">
                <p><span class="offer-price">$99.59</span> $69.59</p>
              </div>           
            </div>
            <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare.</p>
            <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare.</p>     
            <p>Uniquely transform out-of-the-box human capital before client-centered mindshare</p>          
            <div class="product-quantity">
              <span>Quantity:</span>
              <form action="#">
                <div class="select-filter number">
                  <input type="text" value="0" name="qtybutton" class="cart-plus-minus-box">
                  <div class="inc qtybutton"> <i class="fa fa-angle-up"></i></div>                 
                  <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                </div>
              </form>               
            </div>           
            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
          </div>          
        </div>
        <div class="col-sm-12">
          <div class="product-dtl-tab">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
              <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews (2)</a></li>
              <li role="presentation"><a href="#use" aria-controls="use" role="tab" data-toggle="tab">Features</a></li>             
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="description">
              <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare. </p>
              <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare. </p>        
              </div>
              <div role="tabpanel" class="tab-pane" id="reviews">
                <div class="blog-comment">
            <h6 class="comments-heading">Comments</h6>
            <div class="media"> 
              <div class="row">
                <div class="col-xs-10">
                  <div class="media-left">
                    <a href="#"><img src="images/blog/blog-comment-01.jpg" class="media-object" alt="comment-client-01"></a> 
                  </div> 
                  <div class="media-body"> 
                    <h6 class="media-heading">Johnathan Doe - <span>posted 10 minutes ago</span></h6> 
                    <p>Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</p>
                    <div class="media comments-reply">
                      <div class="row">
                        <div class="col-xs-10"> 
                          <div class="media-left"> 
                            <a href="#"><img src="images/blog/blog-comment-02.jpg" class="media-object" alt="comment-client-02"></a> 
                          </div> 
                          <div class="media-body"> 
                            <h6 class="media-heading">Susan Muscluas - <span>posted 1 hours ago</span></h6> 
                            <p>Joey and Phoebe focus on bringing new business to the company. They have won a number of big clients recently.</p>
                          </div> 
                        </div>
                        <div class="col-xs-2">
                          <div class="media-reply"> 
                            <a href="#"><i class="fa fa-mail-forward"></i> Reply</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div> 
                </div>
                <div class="col-xs-2">
                  <div class="media-reply"> 
                    <a href="#"><i class="fa fa-mail-forward"></i> Reply</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="media"> 
              <div class="row">
                <div class="col-xs-10">
                  <div class="media-left"> 
                    <a href="#"><img src="images/blog/blog-comment-03.jpg" class="media-object" alt="comment-client-03"></a> 
                  </div> 
                  <div class="media-body"> 
                    <h6 class="media-heading">Steven Johanson - <span>posted 10 hours ago</span></h6> 
                    <p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry.</p>
                  </div> 
                </div>
                <div class="col-xs-2">
                  <div class="media-reply"> 
                    <a href="#"><i class="fa fa-mail-forward"></i> Reply</a>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="blog-comment-send">
            <h6 class="comments-heading">Leave A Comments</h6>
            <div class="comment-note"><p>You have to login to post any comment. Please don´t spam, Thank You.</p>
            </div>
            <form id="comment-form" class="comment-form" method="post" action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail">
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="message">
                    <textarea class="form-control" name="mesaage" rows="3" placeholder="Message"></textarea>
                  </div> 
                </div>
              </div>   
             <button type="button" class="btn btn-default">Leave Comment</button>              
            </form>     
          </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="use">                
                <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare. </p>
                <p>Uniquely transform out-of-the-box human capital before client-centered mindshare. Dynamically implement professional platforms and an expanded array of testing procedures. Objectively benchmark high-payoff results for cross-unit mindshare. </p>        
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- shop -->        
    <div id="shop-products" class="shop-main-block">
      <div class="container">  
        <div class="row"> 
          <div class="col-md-3 col-sm-6">      
            <div class="shop-block">      
              <div class="shop-img text-center">
                <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                <div class="overlay-bg"></div>
                 <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
              </div>
              <div class="shop-dtl text-center">
                <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                <div class="rating text-left">
                  <label>
                    <input type="radio" name="rating" value="5" title="5 stars"> 5
                  </label>
                  <label>
                    <input type="radio" name="rating" value="4" title="4 stars"> 4
                  </label>
                  <label class="selected">
                    <input type="radio" name="rating" value="3" title="3 stars"> 3
                  </label>
                  <label>
                    <input type="radio" name="rating" value="2" title="2 stars"> 2
                  </label>
                  <label>
                    <input type="radio" name="rating" value="1" title="1 star"> 1
                  </label>
                </div>
                <div class="shop-price">
                  <p><span class="offer-price">$99.59</span> $69.59</p>
                </div>           
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">      
            <div class="shop-block">      
              <div class="shop-img text-center">
                <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                <div class="overlay-bg"></div>
                 <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
              </div>
              <div class="shop-dtl text-center">
                <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                <div class="rating text-left">
                  <label>
                    <input type="radio" name="rating" value="5" title="5 stars"> 5
                  </label>
                  <label>
                    <input type="radio" name="rating" value="4" title="4 stars"> 4
                  </label>
                  <label class="selected">
                    <input type="radio" name="rating" value="3" title="3 stars"> 3
                  </label>
                  <label>
                    <input type="radio" name="rating" value="2" title="2 stars"> 2
                  </label>
                  <label>
                    <input type="radio" name="rating" value="1" title="1 star"> 1
                  </label>
                </div>
                <div class="shop-price">
                  <p><span class="offer-price">$99.59</span> $69.59</p>
                </div>           
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">      
            <div class="shop-block">      
              <div class="shop-img text-center">
                <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-3"> 
                <div class="overlay-bg"></div>
                 <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
              </div>
              <div class="shop-dtl text-center">
                <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                <div class="rating text-left">
                  <label>
                    <input type="radio" name="rating" value="5" title="5 stars"> 5
                  </label>
                  <label>
                    <input type="radio" name="rating" value="4" title="4 stars"> 4
                  </label>
                  <label class="selected">
                    <input type="radio" name="rating" value="3" title="3 stars"> 3
                  </label>
                  <label>
                    <input type="radio" name="rating" value="2" title="2 stars"> 2
                  </label>
                  <label>
                    <input type="radio" name="rating" value="1" title="1 star"> 1
                  </label>
                </div>
                <div class="shop-price">
                  <p><span class="offer-price">$99.59</span> $69.59</p>
                </div>           
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">      
            <div class="shop-block">      
              <div class="shop-img text-center">
                <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-4"> 
                <div class="overlay-bg"></div>
                 <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
              </div>
              <div class="shop-dtl text-center">
                <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                <div class="rating text-left">
                  <label>
                    <input type="radio" name="rating" value="5" title="5 stars"> 5
                  </label>
                  <label>
                    <input type="radio" name="rating" value="4" title="4 stars"> 4
                  </label>
                  <label class="selected">
                    <input type="radio" name="rating" value="3" title="3 stars"> 3
                  </label>
                  <label>
                    <input type="radio" name="rating" value="2" title="2 stars"> 2
                  </label>
                  <label>
                    <input type="radio" name="rating" value="1" title="1 star"> 1
                  </label>
                </div>
                <div class="shop-price">
                  <p><span class="offer-price">$99.59</span> $69.59</p>
                </div>           
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end single product shop -->
<!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-about footer-widget">
              <h5 class="footer-heading">About Us</h5>
              <img src="images/logo-white.png" class="img-responsive" alt="logo">
              <p>Lorem ipsum dolor sit amet, consectetuer a dipiscing elit aenean commodo ligula eget in
              dolor aenean massa cum sociis natoque penatibus et magnis dis parturie.</p>              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-services footer-widget">
              <h5 class="footer-heading">Our Services</h5>
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Vehicle Hand Wash Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Headlight Lens Restoration Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Scratch Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Tar Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Odor Elimination Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Engine Cleaning Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Valet Car Service</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-opening footer-widget">
              <h5 class="footer-heading">Opening Hours</h5>
              <div class="row">
                <div class="col-xs-5">
                  <div class="opening-day">Monday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Tuesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Wednesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Thursday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Friday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Saturday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 1:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Sunday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">Closed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-subscribe footer-widget">
              <h5 class="footer-heading">Subscribe Newsletter</h5>
              <p>Lorem ipsum dolor sit amet consectetuer elit aenean commodo ligula eget dolo.</p>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control" id="mc-email" placeholder="Enter email address">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>
              <div class="social-icon">
                <span>Follow us on:</span>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <hr>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>&copy; Copyrights 2016 <a href="index.html">Carwash</a>. | All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--  end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.appear.js"></script> <!-- progress bar js -->
<script type="text/javascript" src="js/jquery.countdown.js"></script>  <!-- event countdown js -->
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js--> 
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js --> 
<!-- end  jquery -->
</body>
<!--body end -->
</html>