<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2016 .
**********************************************************************************************************  -->
<!-- 
Template Name: Auto Plus – Car Wash and Car Repair HTML Template
Version: 1.0.0
Author: Media City
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="en">
<!-- <![endif]-->
<!-- head -->
<head>
<title>Auto Plus – Car Wash &amp; Car Repair HTML Template</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Auto Plus" />
<meta name="keywords" content="car wash, html template, car wash template, auto plus, car repair, auto wash, auto detail, auto detailing, car, cleaning, mechanic, repair, wash, car service, workshop">
<meta name="author" content="Media City" />
<meta name="MobileOptimized" content="320" />
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> <!-- favicon-icon -->
<!-- theme style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <!-- bootstrap css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> <!-- fontawesome css -->
<link href="css/icon-font.css" rel="stylesheet" type="text/css"/> <!-- icon-font css -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Poppins:400,500,700" rel="stylesheet"> <!-- google font -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> <!-- menu css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> <!-- owl carousel css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> <!-- magnify popup css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> <!-- datepicker css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> <!-- custom css -->
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  top bar -->
  <div class="top-bar hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="info-bar">
            <ul>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> info@carwash.com</li>
              <li>|</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>(+01) 123 456 7890</li>
            </ul>
          </div>          
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="top-bar-right">
            <div class="top-menu hidden-sm">
              <ul>
                <li><a href="#">Schedule</a></li>
                <li>|</li>
                <li><a href="#">News</a></li>
                <li>|</li>
                <li><a href="#">Faq</a></li>
              </ul>
            </div>
            <div class="social-icon">
              <ul>
                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end top bar -->
<!--  navigation -->
  <div class="nav-bar">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="navigation">
            <div id="cssmenu">
              <ul>
                <li><a href="#">Home</a>
                  <ul>
                    <li> <a href="index.html">Home Style 1</a></li>
                    <li><a href="../version2/index.html">Home Style 2</a></li>
                  </ul>
                </li>                
                <li><a href="#">Pages</a>
                  <ul>    
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="process.html">Process</a></li>
                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                    <li><a href="faq.html">Faq's</a></li>                    
                    <li><a href="404.html">404 Page</a></li>                
                    <li><a href="403.html">403</a></li>
                    <li><a href="coming-soon.html">Coming Soon</a></li>  
                    <li><a href="under-construction.html">Under Construction</a></li>                  
                  </ul>
                </li>
                <li><a href="#">Services</a>
                  <ul>
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services-style-2.html">Services Style 2</a></li>
                    <li><a href="services-details.html">Services Details</a></li>
                  </ul>
                </li>                
                <li><a href="#">Gallery</a>
                  <ul>
                    <li><a href="gallery-col3.html">Portfolio 3 Column</a></li>
                    <li><a href="gallery-col4.html">Portfolio 4 Column</a></li>
                    <li><a href="gallery-col5.html">Portfolio 5 Column</a></li>
                    <li><a href="gallery-full-width.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-2.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-full-width-3.html">Portfolio Full Width</a></li>
                    <li><a href="gallery-masonry.html">Portfolio Masonry</a></li>
                    <li><a href="gallery-with-slider.html">Portfolio With Slider</a></li>
                  </ul>
                </li>
                 <li><a href="#">Team</a>
                  <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                    <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                  </ul>
                </li>        
                <li><a href="#">Shop</a>
                  <ul>    
                    <li><a href="shop.html">Shop Style 1</a></li>
                    <li><a href="shop-style-2.html">Shop Style 2</a></li>
                    <li><a href="shop-style-3.html">Shop Style 3</a></li>
                    <li><a href="shop-style-4.html">Shop Style 4</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-sidebar.html">Product Details Sidebar</a></li>
                    <li><a href="cart.html">Cart Page</a></li>                 
                  </ul>
                </li>       
                <li><a href="#">Contact</a>
                  <ul>
                    <li><a href="contact.html">Contact Style 1</a></li>
                    <li><a href="contact-style-2.html">Contact Style 2</a></li>
                    <li><a href="contact-style-3.html">Contact Style 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div> 
<!--  end navigation -->
<!--  page banner -->
  <div id="page-banner" class="page-banner-main" style="background-image: url('images/bg/page-banner.jpg')">
    <div class="container">
      <div class="page-banner-block">
        <div class="section">
          <h3 class="section-heading">Shop Style</h3>
        </div>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active"><a>Shop Style 3</a></li>
        </ol>
      </div>
    </div>
  </div>
<!--  end page banner  -->
<!-- shop -->        
  <div id="shop-four" class="shop-page shop-four-main-block">
    <div class="container">  
      <div class="row">
        <div class="col-sm-9">
          <div class="row"> 
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-01.jpg" class="img-responsive" alt="product-1"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">      
              <div class="shop-block">      
                <div class="shop-img text-center">
                  <img src="images/shop/product-02.jpg" class="img-responsive" alt="product-2"> 
                  <div class="overlay-bg"></div>
                   <a href="product-details.html" class="btn btn-default"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>            
                </div>
                <div class="shop-dtl text-center">
                  <a href="product-details.html"><h6 class="product-name">Product Name</h6></a>
                  <div class="rating text-left">
                    <label>
                      <input type="radio" name="rating" value="5" title="5 stars"> 5
                    </label>
                    <label>
                      <input type="radio" name="rating" value="4" title="4 stars"> 4
                    </label>
                    <label class="selected">
                      <input type="radio" name="rating" value="3" title="3 stars"> 3
                    </label>
                    <label>
                      <input type="radio" name="rating" value="2" title="2 stars"> 2
                    </label>
                    <label>
                      <input type="radio" name="rating" value="1" title="1 star"> 1
                    </label>
                  </div>
                  <div class="shop-price">
                    <p><span class="offer-price">$99.59</span> $69.59</p>
                  </div>           
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="price-filter">
            <h6>Price Range</h6>
            <div class="price-slider-amount">
              <span>Price</span><input type="text" id="amount" name="price" placeholder="Add Your Price">
            </div>
            <div id="slider-range" class=" ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all slider-range">
              <div class="ui-slider-range ui-widget-header ui-corner-all">
              </div>
              <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
              <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
            </div>            
          </div>
          <div class="archives-widget">
            <h6>Archives Widget</h6>
            <div class="archives-content">
              <ul>
                <li><a href="#"><i class="fa fa-caret-right"></i>Archives Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>Archives Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>Archives Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>Archives Features</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>Archives Features</a></li>
              </ul>
            </div>
          </div>           
          <div class="accordions-widget">
            <h6>Accordions Widget</h6>
            <div class="accor-widget">
              <div class="panel-group faq-panel" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h6 class="panel-title faq-heading">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">   
                      Our Mission
                      </a>
                    </h6>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec accumsan tellus. Aenean tincidunt euismod nulla et volutpat. Nam placerat nulla quis .</p> 
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h6 class="panel-title faq-heading">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Our Solution
                        </a>
                      </h6>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec accumsan tellus. Aenean tincidunt euismod nulla et volutpat. Nam placerat nulla quis .</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h6 class="panel-title faq-heading">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Our Technology
                        </a>
                      </h6>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec accumsan tellus. Aenean tincidunt euismod nulla et volutpat. Nam placerat nulla quis .</p>
                      </div>
                    </div>
                  </div>                
                </div>
              </div> <!-- end faq panel-->
            </div>  <!-- end faq block-->
          </div>
          <div class="tab-widget">
            <h6>Tab Widget</h6>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#recent-post" aria-controls="recent-post" role="tab" data-toggle="tab">Recent Post</a></li>
              <li role="presentation"><a href="#popular-post" aria-controls="popular-post" role="tab" data-toggle="tab">Popular Post</a></li>             
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="recent-post">
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-01.jpg" class="img-responsive" alt="post-thumb-1">
                  </div>
                  <a href="#">Distinctively unleash interoperable</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-02.jpg" class="img-responsive" alt="post-thumb-2">
                  </div>
                  <a href="#">Globally distinctively interoperables</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-03.jpg" class="img-responsive" alt="post-thumb-3">
                  </div>
                  <a href="#">Distinctively unleash interoperable</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-04.jpg" class="img-responsive" alt="post-thumb-4">
                  </div>
                  <a href="#">Globally distinctively interoperables</a>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="popular-post">
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-03.jpg" class="img-responsive" alt="post-thumb-1">
                  </div>
                  <a href="#">Distinctively unleash interoperable</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-04.jpg" class="img-responsive" alt="post-thumb-2">
                  </div>
                  <a href="#">Globally distinctively interoperables</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-02.jpg" class="img-responsive" alt="post-thumb-3">
                  </div>
                  <a href="#">Distinctively unleash interoperable</a>
                </div>
                <div class="tab-widget-dtl">
                  <div class="tab-thumb">
                    <img src="images/blog/post-thumb-01.jpg" class="img-responsive" alt="post-thumb-4">
                  </div>
                  <a href="#">Globally distinctively interoperables</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flickr-widget">
            <h6>Flicker Widget</h6>
            <div class="flickr-widget-block">
              <div class="row">
                <div class="work-gallery-slider">
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-01.jpg" class="img-responsive" alt="flickr-1">
                      <div class="overlay-bg"><a href="images/gallery/gallery-02.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-02.jpg" class="img-responsive" alt="flickr-2">
                      <div class="overlay-bg"><a href="images/gallery/gallery-01.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-03.jpg" class="img-responsive" alt="flickr-3">
                      <div class="overlay-bg"><a href="images/gallery/gallery-03.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-04.jpg" class="img-responsive" alt="flickr-4">
                      <div class="overlay-bg"><a href="images/gallery/gallery-04.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-05.jpg" class="img-responsive" alt="flickr-5">
                      <div class="overlay-bg"><a href="images/gallery/gallery-05.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                  <div class="col-md-4 col-xs-6 work-gallery-block">            
                    <div class="portfolio-img">
                      <img src="images/blog/flickr-thumb-06.jpg" class="img-responsive" alt="flickr-6">
                      <div class="overlay-bg"><a href="images/gallery/gallery-06.jpg"><i class="fa fa-plus"></i></a></div>
                    </div>           
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tag-widget">
            <h6>Tag Widget</h6>
            <div class="tags">
              <a href="#"><span class="badge">Auto</span></a>
              <a href="#"><span class="badge">Blog</span></a>
              <a href="#"><span class="badge">Car Wash</span></a>
              <a href="#"><span class="badge">Repair</span></a>
              <a href="#"><span class="badge">Car</span></a>
              <a href="#"><span class="badge">Garage</span></a>
              <a href="#"><span class="badge">Wash</span></a>
              <a href="#"><span class="badge">Auto Wash</span></a>    
            </div>       
          </div>
        </div>
      </div>      
    </div>
  </div>  
<!-- end shop -->
<!--  footer -->
  <footer id="footer" class="footer-main-block">
    <div class="footer-block">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-about footer-widget">
              <h5 class="footer-heading">About Us</h5>
              <img src="images/logo-white.png" class="img-responsive" alt="logo">
              <p>Lorem ipsum dolor sit amet, consectetuer a dipiscing elit aenean commodo ligula eget in
              dolor aenean massa cum sociis natoque penatibus et magnis dis parturie.</p>              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-services footer-widget">
              <h5 class="footer-heading">Our Services</h5>
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Vehicle Hand Wash Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Headlight Lens Restoration Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Scratch Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Tar Removal Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Odor Elimination Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Engine Cleaning Service</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Valet Car Service</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-opening footer-widget">
              <h5 class="footer-heading">Opening Hours</h5>
              <div class="row">
                <div class="col-xs-5">
                  <div class="opening-day">Monday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Tuesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Wednesday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Thursday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Friday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 8:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Saturday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">9:00 AM - 1:00 PM</div>
                </div>
                <div class="col-xs-5">
                  <div class="opening-day">Sunday</div>
                </div>
                <div class="col-xs-7">
                  <div class="opening-time">Closed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-subscribe footer-widget">
              <h5 class="footer-heading">Subscribe Newsletter</h5>
              <p>Lorem ipsum dolor sit amet consectetuer elit aenean commodo ligula eget dolo.</p>
              <form id="subscribe-form" class="subscribe-form">
                <div class="form-group">
                  <label class="sr-only">Your Email address</label>
                  <input type="email" class="form-control" id="mc-email" placeholder="Enter email address">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                <label for="mc-email"></label>
              </form>
              <div class="social-icon">
                <span>Follow us on:</span>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <hr>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text text-center">
              <p>&copy; Copyrights 2016 <a href="index.html">Carwash</a>. | All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--  end footer -->
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jquery library js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script type="text/javascript" src="js/owl.carousel.js"></script> <!-- owl carousel js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> <!-- mail chimp js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script> <!-- smooth scroll js -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> <!-- magnify popup js --> 
<script type="text/javascript" src="js/waypoints.min.js"></script> <!-- facts count js required for jquery.counterup.js file -->
<script type="text/javascript" src="js/jquery.counterup.js"></script> <!-- facts count js-->
<script type="text/javascript" src="js/menumaker.js"></script> <!-- menu js--> 
<script type="text/javascript" src="js/jquery.appear.js"></script> <!-- progress bar js -->
<script type="text/javascript" src="js/jquery.countdown.js"></script>  <!-- event countdown js -->
<script type="text/javascript" src="js/price-slider.js"></script> <!-- price slider / filter js-->
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> <!-- bootstrap datepicker js--> 
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script> <!-- image zoom js-->
<script type="text/javascript" src="js/theme.js"></script> <!-- custom js --> 
<!-- end jquery -->
</body>
<!--body end -->
</html>